# Bezier curves
bezier=fish,0.81,0.17,0.13,1.26
bezier=ellastic1,0.34, 1.23, 0.64,1

input {
  kb_layout=us,es,ru
  kb_options=grp:caps_toggle
  follow_mouse=1
}

general {

  sensitivity=1.0
  gaps_in=5
  gaps_out=10
  border_size=0
  layout=master

}

master {
  new_is_master=false
  orientation=left
}

misc {
  disable_hyprland_logo=true
}


decoration {

  rounding=8
  blur {
    enabled=true
    size=3
    passes=3
  }
  inactive_opacity=0.8
  active_opacity=1.0
  drop_shadow=true
  shadow_range=50
  shadow_render_power=4
  shadow_offset=2 2
  shadow_scale=1.0
  col.shadow=0x991a1a1a

}

animations {

  enabled=1
  animation=windows,1,7,ellastic1
  animation=workspaces,1,5,fish,slidevert

}

# Utils Keybindings
bind=,Print,exec,grim
bind=SUPER,Print,exec,grim -g "$(slurp)"
bind=CTRL_ALT,l,exec,$HOME/scripts/lockscreen

# Keybindings
bind=SUPER,return,exec,wezterm
bind=SUPER_SHIFT,return,exec,kitty
bind=SUPER,p,exec,$HOME/scripts/menu.sh

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

bind=SUPER,c,killactive,
bind=SUPER,s,togglefloating,
bind=SUPER,f,fullscreen,
bind=SUPER,w,fullscreen,1
bind=SUPER_ALT,q,exit,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4

# Mouse bindings
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Launch in shell
exec-once=$HOME/scripts/generalWrapper.sh
exec-once=$HOME/scripts/wrapperHypr.sh
exec-once=$HOME/scripts/utilsHypr.sh
